<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			html, body {
			    font-family: "microsoft yahei";
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				text-align: center;
				padding: 20px;
			    margin-bottom: 40px;
    			background-color: #f1f1f1;
			}
			.header p {
			    color: #999;
			    font-size: 19px;
			    line-height: 2;
			    text-shadow: 0 1px 1px #ccc;
			}
			.container {
			    width: 80%;
    			margin: 0 auto;
			}
			.container a {
				text-decoration: none;
				display: inline-block;
				margin: 0 15px;
				padding: 10px 0;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<h1>Plugin Menu</h1>
			<p>前端开发的各种丰富插件和工具， 轻量、简洁、易用、开源免费。</p>
		</div>
		<div class="container">
			<a href="tpl/control.html" target="_blank">基本控件</a>
			<a href="tpl/validate.html" target="_blank">JQ插件编写示例</a>
			<a href="tpl/downCount.html" target="_blank">倒计时</a>
			<a href="tpl/nprocess.html" target="_blank">网页加载进度条</a>
			<a href="tpl/qrcode.html" target="_blank">二维码生成</a>
			<a href="tpl/select.html" target="_blank">下拉选择</a>
			<a href="tpl/flex.html" target="_blank">flex布局</a>
			<a href="tpl/form-guide.html" target="_blank">表单引导</a>
			<a href="tpl/brand.html" target="_blank">数字牌</a>
			<a href="http://www.jq22.com/yanshi1124" target="_blank">整屏滚动</a>
			<a href="http://www.cnblogs.com/Wayou/archive/2012/10/05/jQueryRaty.html" target="_blank">评分插件</a>
			<a href="http://www.cnblogs.com/Wayou/archive/2012/10/05/jQueryRaty.html" target="_blank">lijj</a>
		</div>
		
	</body>

</html>
