<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}
			ul, ol {
		   		list-style: none;
		    }
			.brand-box {
				position: relative;
				padding: 0;
				display: block;
			}
			
			.brand-box .brand-items {
				position: relative;
				float: left;
				min-width: 18px;
				height: 30px;
				padding: 6px 3px;
				border-radius: 2px;
			}
			
			.brand-box .brand-items:not(:first-child) {
				margin-left: 5px;
			}
			
			.brand-box .brand-items.brand-items-nuit {
				padding: 12px 3px 0;
			}
			
			.brand-box .brand-items .brand-badge {
				display: block;
				width: 100%;
				height: 100%;
				min-height: 20px;
				background: url(../img/brand-number.png) no-repeat 0 0;
			}
			
			.brand-box .brand-items .brand-dot {
				background: url(../img/brand-number.png) no-repeat 0 -220px;
			}
			
			.brand-box .brand-items .brand-unit {
				color: #7c99ad;
				font-style: normal;
				vertical-align: sub;
			}
			
			.brand-box.brand-orange .brand-items:not(.brand-items-nuit) {
				background: linear-gradient(to bottom, #f5871a 0%, #cc510c 100%);
			}
			
			.brand-box.brand-blue .brand-items:not(.brand-items-nuit) {
				background: linear-gradient(to bottom, #07c1fc 0%, #0367fa 100%);
			}
		</style>
	</head>
	<body>
		
		<ul class="brand-box brand-blue" id="dpowerBrand">
			<li class="brand-items">
				<i class="brand-badge" style="background-position-y: -40px;"></i>
			</li>
			<li class="brand-items">
				<i class="brand-badge" style="background-position-y: -20px;"></i>
			</li>
			<li class="brand-items">
				<i class="brand-badge" style="background-position-y: -80px;"></i>
			</li>
			<li class="brand-items">
				<i class="brand-badge brand-dot"></i>
			</li>
			<li class="brand-items">
				<i class="brand-badge" style="background-position-y: -60px;"></i>
			</li>
			<li class="brand-items">
				<i class="brand-badge" style="background-position-y: -99.6936px;"></i>
			</li>
			<li class="brand-items">
				<i class="brand-badge" style="background-position-y: -20px;"></i>
			</li>
			<li class="brand-items">
				<i class="brand-badge" style="background-position-y: -40px;"></i>
			</li>
			<li class="brand-items brand-items-nuit">
				<i class="brand-unit">
					万kWh
				</i>
			</li>
		</ul>
		<script src="../js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
	
		<script>
			//brand 
			var Brand = function(id,options){
				var defaults =  {
					num: 78.30,
					length: 4
				}
				this.$el = $('#' + id);
				this._id = id;
				this._defaults = defaults;
				this.settings = $.extend({},defaults,options);
				this.html = {};
				this.init();
			}
			Brand.prototype = {
				init: function(){
					this.getHtml();
					this.settings.num += '';
					this.settings.num = this.settings.num.replace('.','');
					var numArr = this.settings.num.split('');
					var gLength = numArr.length;
					this.positionY = '20';
					for(var i=0;i<=gLength-1;i++){
						this.go(i,numArr[i]);
					}
					//$(window).off('resize.Brand').on('resize.Brand', $.proxy(this.init,this));
				},
				getHtml: function(){
					var self = this;
					self.html.container = this.$el;
					self.html.items = this.$el.find('.brand-badge').not('.brand-dot');
				},
				go: function(index,num,py){
					var n = num*1;
					if(n == 0){
						this.html.items.eq(index).stop().animate({'background-position-y': -this.positionY*10 + 'px'},1000,function(){
							var $this = $(this);
							setTimeout(function(){
								$this.css({'background-position-y': '0'});
							},200)
						});
					}else{
						this.html.items.eq(index).stop().animate({'background-position-y': -this.positionY * num + 'px'},1000)
					}
				},
				changeOptions: function(ops){
					var self = this;
					self.settings = $.extend({},self._defaults,ops);
					self.init();
				}
			}
			
			var dpowerBrand = new Brand('dpowerBrand',{
				num: '212.6542'
			});
		</script>
	</body>
</html>
