<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>基本控件</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<style>
			body {
				font-family: "微软雅黑", "Microsoft YaHei", "Arial", "黑体", "宋体", sans-serif;
				font-size: 13px;
				color: #7c99ad;
				background-color: #eff3f6;
			}
			
			* {
				box-sizing: border-box;
			}
			
			::-ms-clear {
				display: none;
			}
			
			::-ms-reveal {
				display: none;
			}
			/* Chrome/Safari/Opera */
			
			::-webkit-input-placeholder {
				color: #999 !important;
			}
			/* Firefox 19+ */
			
			::-moz-placeholder {
				color: #999 !important;
			}
			/* IE 10+ 注意这里只有一个冒号 */
			
			:-ms-input-placeholder {
				color: #999 !important;
			}
			
			.main-nav {
				position: fixed;
				right: 0;
				left: 0;
				padding: 12px 20px;
				z-index: 3;
				font-size: 18px;
				color: #333;
				background-color: #fff;
				box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
			}
			
			.main-wrapper {
				padding-top: 65px;
			}
			
			.oes-panel {
				background-color: #fff;
				padding: 10px;
			}
			
			.ctrl-sm { width: 90px !important; }
			.ctrl-md { width: 120px !important; }
			.ctrl-lg { width: 150px !important; }
			.ctrl-xlg { width: 220px !important; }
			
			.ctrl-xlg+.dropdown-menu li { max-width: 220px !important; }
			
			input {
				width: 90px;
				height: 30px;
			}
			
			textarea { padding: 6px; }
			
			.btn-group { margin: 0 10px; }
			
			.btn-default {
				background-color: transparent;
				border-color: #c1cad5;
			}
			
			.btn-group .btn { padding: 4px 15px; }
			
			input,
			textarea {
				outline: none;
				padding-left: 10px;
				padding-right: 10px;
				border-radius: 4px !important;
				transition: all .2s;
				border: 1px solid #c1cad5;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
				-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
				transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
			}
			
			.label-ctrl {
				display: inline-block;
				padding: 0px 10px;
				vertical-align: bottom;
			}
			
			.label-ctrl>label {
				margin-bottom: 0px;
				line-height: 30px;
			}
			
			.label-ctrl>label.required:before {
				content: '*';
				color: red;
				padding-right: 4px;
				display: inline-block;
				transform: scale(1.2) translateY(2px);
			}
			
			.label-ctrl .btn-group {
				margin: 0 0 0 6px;
				padding: 0;
			}
			
			.label-ctrl .btn-group input[type='radio']:first-child {
				margin-left: 0px;
			}
			
			.label-ctrl .btn-group input[type='radio'] {
				margin: 0 0 0 15px;
				vertical-align: middle;
			}
			
			.label-ctrl:last-child {
				padding-right: 0;
			}
			
			.label-ctrl > label > span {
				color: #fff;
				font-size: 15px;
			}
			
			.btn-single {
				display: inline-block;
				margin-bottom: 0;
				text-align: center;
				vertical-align: bottom;
				cursor: pointer;
				border: none;
				background-color: #00b2e6;
				color: #fff;
				white-space: nowrap;
				font-size: 13px;
				height: 30px;
				border-radius: 4px;
				width: 80px;
				transition: background-color .2s;
				margin: 0 10px;
			}
			
			.btn-group .btn-default:hover,
			.btn-group .btn-default:focus,
			.btn-group .btn-default:active,
			.btn-group .btn-default.active {
				box-shadow: none;
				color: #fff;
				background-color: #00b2e6;
				border-color: transparent;
				outline: none;
			}
			
			.btn-single:hover {
				background-color: #0082cc;
				color: #fff;
			}
			
			.btn-single.disabled {
				background-color: #58798f;
			}
			
			.btn-single i {
				color: #fff;
				font-size: 13px;
				vertical-align: top;
			}
			
			textarea:not([disabled]):not([readonly]):hover,
			textarea:not([disabled]):not([readonly]):focus,
			textarea:not([disabled]):not([readonly]):active,
			input:not([disabled]):not([readonly]):hover,
			input:not([disabled]):not([readonly]):focus,
			input:not([disabled]):not([readonly]):active,
			input.sel-date:hover,
			input.sel-date:focus,
			input.sel-date:active,
			.btn-select:hover,
			.btn-select:focus,
			.btn-select:active,
			.btn-select:active:hover,
			.btn-select:active:focus,
			.btn-select:active.focus,
			.btn-group.open>.btn.dropdown-toggle:hover,
			.btn-group.open>.btn.dropdown-toggle:focus,
			.btn-group.open>.btn.dropdown-toggle.focus,
			.btn-group.open>.btn.dropdown-toggle:active,
			.btn-group.open>.btn.dropdown-toggle.active,
			.btn-group.open>.btn.dropdown-toggle {
				border-color: #66afe9;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
			}
		</style>

	</head>

	<body>
		<div class="main-nav">
			基本控件
		</div>

		<div class="main-wrapper">
			<div class="col-sm-4">
				<div class="oes-panel">
					<div class="oes-panel-head">控制组件 - 按钮</div><br>
					<div class="oes-panel-body">

						<div class="btn-group">
							<button class="btn btn-default active">按钮组</button>
							<button class="btn btn-default">按钮组</button>
						</div>

						<br><br>

						<div class="btn-group">
							<button class="btn btn-default active">按钮组</button>
							<button class="btn btn-default">按钮组</button>
							<button class="btn btn-default">按钮组</button>
						</div>

						<br><br>

						<button class="btn-single">按钮</button>

						<br><br>

						<button class="btn-single ctrl-md">按钮</button>

						<br><br>

						<button class="btn-single ctrl-lg">按钮</button>

						<br><br>

						<button class="btn-single">
							<i class="ls-icon iconfont icon-daoru"></i>&nbsp;&nbsp;按钮
						</button>

						<br><br>

						<button class="btn-single ctrl-md">
							<i class="ls-icon iconfont icon-daoru"></i>&nbsp;&nbsp;按钮
						</button>

						<br><br>

						<button class="btn-single ctrl-lg">
							<i class="ls-icon iconfont icon-daoru"></i>&nbsp;&nbsp;按钮
						</button>

						<br><br>

						<div class="label-ctrl">
							<label>文本+按钮</label>
							<button class="btn-single">按钮</button>
						</div>

						<br><br>

						<div class="label-ctrl">
							<label>文本+按钮</label>
							<button class="btn-single ctrl-md">按钮</button>
						</div>

						<br><br>

						<div class="label-ctrl">
							<label>文本+按钮</label>
							<button class="btn-single ctrl-lg">按钮</button>
						</div>

						<br><br>

					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="oes-panel">
					<div class="oes-panel-head">控制组件 - 输入</div><br>
					<div class="oes-panel-body">
						<input class="" value="" placeholder="输入框" />

						<br><br>

						<input class="ctrl-md" value="" placeholder="输入框" />

						<br><br>

						<input class="ctrl-lg" value="" placeholder="输入框" />

						<br><br>

						<div class="label-ctrl">
							<label>文本+输入框</label>
							<input class="" value="" placeholder="输入框" />
						</div>

						<br><br>

						<div class="label-ctrl">
							<label>文本+输入框</label>
							<input class="ctrl-md" value="" placeholder="输入框" />
						</div>

						<br><br>

						<div class="label-ctrl">
							<label>文本+输入框</label>
							<input class="ctrl-lg" value="" placeholder="输入框" />
						</div>

						<br><br>

						<input class="" value="" placeholder="readonly" readonly/>
						<input class="" value="" placeholder="disabled" disabled/>

						<br><br>

						<textarea class="" rows="3" placeholder="textarea" id=""></textarea>
						<textarea class="" rows="3" placeholder="readonly" id="" readonly></textarea>
						<textarea class="" rows="3" placeholder="disabled" id="" disabled></textarea>

					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="oes-panel">
					<div class="oes-panel-head">控制组件 - 预留</div><br>
				</div>
			</div>
		</div>

	</body>

</html>