<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>倒计时</title>

		<style>
			body {
				background: #363f48;
				color: white;
				font: normal 12px 'Open Sans', sans-serif;
				margin-top: 20px;
			}
			
			ul.countdown {
				list-style: none;
				margin: 75px 0;
				padding: 0;
				display: block;
				text-align: center;
			}
			
			ul.countdown li {
				display: inline-block;
			}
			
			ul.countdown li span {
				font-size: 80px;
				font-weight: 300;
				line-height: 80px;
			}
			
			ul.countdown li.seperator {
				font-size: 80px;
				line-height: 70px;
				vertical-align: top;
			}
			
			ul.countdown li p {
				color: #a7abb1;
				font-size: 14px;
			}
			
			a {
				color: #76949F;
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			.source {
				width: 405px;
				margin: 0 auto;
				background: #4f5861;
				color: #a7abb1;
				font-weight: bold;
				display: block;
				white-space: pre;
				border-radius: 3px;
			}
			
			.btn {
				background: #f56c4c;
				margin: 40px auto;
				padding: 12px;
				display: block;
				width: 100px;
				color: white;
				text-align: center;
				text-transform: uppercase;
				font-weight: bold;
				text-decoration: none;
				border-radius: 2px;
			}
			
			.btn:hover {
				text-decoration: none;
				opacity: .7;
			}
		</style>
		</style>
	</head>

	<body>
		<ul class="countdown">
			<li> <span class="days">00</span>
				<p class="days_ref">days</p>
			</li>
			<li class="seperator">.</li>
			<li> <span class="hours">00</span>
				<p class="hours_ref">hours</p>
			</li>
			<li class="seperator">:</li>
			<li> <span class="minutes">00</span>
				<p class="minutes_ref">minutes</p>
			</li>
			<li class="seperator">:</li>
			<li> <span class="seconds">00</span>
				<p class="seconds_ref">seconds</p>
			</li>
		</ul>
		<script src="../js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.downCount.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.countdown').downCount({
				date: '11/29/2019 10:00:00',
				offset: +8
			}, function() {
				alert('倒计时结束!');
			});
		</script>
	</body>

</html>